<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="control.js"></script>
       	<script type="text/javascript" src="form.js"></script>
	
</head>

<body>

<div class="cabeza">
		<ul class="menu">
		</ul>
	</div>
	

	<!-- Estructura del paneles del cuerpo -->
	<div class="contenedor">
		<nav class="panel_izq">
			<div class="panel">
				<h1></h1>
				
			</div>
		</nav>

		<article class="panel_cent">
			<div class="panel">
				<h1> Formularios</h1>
				

				<div class="formulario_edicion">
					
					<div class="panel">
						<input type="hidden" id="id">
						<table class="tabla_formulario">       
                                                        
							<tr>
								<td> Producto </td>
								<td> <input type="text" id="nombre_ed" placeholder="* Escriba el nombre del producto"></td>
							</tr>
							<tr>
								<td> Descripci&oacute;n</td>
								<td> <input type="text" id="apellido_ed" placeholder="* Descripción"></td>
							</tr>
							<tr>
								<td> Precio</td>
								<td> <input type="number" id="edad_ed" placeholder="* Escriba su edad" min="0"></td>
							</tr>

							<tr>
								<td colspan="2" align="center"> <button class="btn-boton" onclick="btn_guardar();"> Guardar </button> </td>
								
							</tr>
						</table>
						
					</div>
				</div>
				
				
				<div class="formulario">
					<div class="panel">
						<table class="tabla_formulario"> 
                                                       
							<tr>
								<td> Producto</td>
								<td> <input type="text" id="nombre" placeholder="* Escriba el nombre del producto"></td>
							</tr> 
							<tr>
								<td> Descripci&oacute;n </td>
								<td> <input type="text" id="apellido" placeholder="* Escriba la descripci&oacute;n del producto"></td>
							</tr>
							<tr>
								<td> Precio</td>
								<td> <input type="number" id="edad" placeholder="* Escriba el precio" min="0"></td>
							</tr>

							<tr>
								<td colspan="2" align="center"> <button class="btn-boton" onclick="btn_registrar();"> Registrar </button> </td>
								
							</tr>
						</table>
						
					</div>
				</div>
				<div class="lista_formulario">
					<div class="panel" id="listar">
						
					</div>
				</div>
				
			</div>
		</article>

		<aside class="panel_der">
			<div class="panel">
				<h1> </h1>
				
                    </div>
		</aside>
			
		</div>
</body>
</html>